--------------------------
Manufacturer: LENOVO
--------------------------
Model: ThinkPad T61
--------------------------
Serial Number: L3K8514
--------------------------
Video Devices:
--------------------------
Ports:
--------------------------
Hard Drive: 100.0GB
--------------------------
CD/DVD Drive: CD-RW/DVD
--------------------------
Final Ubuntu OS: 14.04
--------------------------
Processor speed: 2000 MHz
--------------------------
Memory: 2007 MB
--------------------------
No wifi
--------------------------
OS type x86_64
--------------------------
