--------------------------
Manufacturer: LENOVO
--------------------------
Model: ThinkPad T61
--------------------------
Serial Number: L3K8514
--------------------------
Video Devices:
-VGA
--------------------------
Ports:
-ETHERNET
-USB x3
--------------------------
Other Ports:
-Headphones port
-Microphone port
--------------------------
Hard Drive: 100.0GB
--------------------------
CD/DVD Drive: CD-RW/DVD
--------------------------
Final Ubuntu OS: 14.04
--------------------------
Processor speed: 2000 MHz
--------------------------
Memory: 2007 MB
--------------------------
Wifi available
--------------------------
OS type x86_64
--------------------------
Comments:
Hi mr driscoll!